# siddhi-map-wso2event

./: .gitignore  404.html  README.md  checkstyle-suppressions.xml  index.html  mkdocs.yml  pom.xml  sitemap.xml
.connector-store/: meta.json
about/license/: index.html
api/4.0.1-SNAPSHOT/: index.html
api/4.0.10/: index.html
api/4.0.11/: index.html
api/4.0.12/: index.html
api/4.0.13/: index.html
api/4.0.14/: index.html
api/4.0.15/: index.html
api/4.0.16/: index.html
api/4.0.2-SNAPSHOT/: index.html
api/4.0.3/: index.html
api/4.0.4/: index.html
api/4.0.5/: index.html
api/4.0.6/: index.html
api/4.0.7/: index.html
api/4.0.8/: index.html
api/4.0.9/: index.html
api/4.1.0/: index.html
api/4.1.1/: index.html
api/5.0.0/: index.html
api/5.0.1/: index.html
api/5.0.2/: index.html
api/5.0.3/: index.html
api/latest/: index.html
component/: pom.xml
component/src/main/java/io/siddhi/extension/map/wso2event/sink/: WSO2SinkMapper.java
component/src/main/java/io/siddhi/extension/map/wso2event/source/: WSO2SourceMapper.java
component/src/main/java/io/siddhi/extension/map/wso2event/util/: AttributePosition.java  WSO2EventMapperUtils.java
component/src/main/java/io/sidhi/extension/map/wso2event/sink/: WSO2SinkMapper.java
component/src/main/java/io/sidhi/extension/map/wso2event/source/: WSO2SourceMapper.java
component/src/main/java/io/sidhi/extension/map/wso2event/util/: AttributePosition.java  WSO2EventMapperUtils.java
component/src/main/java/org/wso2/extension/siddhi/map/wso2event/: AttributePosition.java  Utils.java  WSO2EventMapperUtils.java  WSO2SinkMapper.java  WSO2SourceMapper.java
component/src/main/java/org/wso2/extension/siddhi/map/wso2event/service/: StreamDefinitionHolder.java  WSO2EventMappingService.java  WSO2EventMappingServiceImpl.java
component/src/main/java/org/wso2/extension/siddhi/map/wso2event/sink/: WSO2SinkMapper.java
component/src/main/java/org/wso2/extension/siddhi/map/wso2event/source/: WSO2SourceMapper.java
component/src/main/java/org/wso2/extension/siddhi/map/wso2event/util/: AttributePosition.java  WSO2EventMapperUtils.java
component/src/test/java/io/siddhi/extension/map/wso2event/: WSO2SinkMapperTestCase.java  WSO2SourceMapperTestCase.java
component/src/test/java/io/sidhi/extension/map/wso2event/: WSO2SinkMapperTestCase.java  WSO2SourceMapperTestCase.java
component/src/test/java/org/wso2/extension/siddhi/map/wso2event/: WSO2SinkMapperTestCase.java  WSO2SourceMapperTestCase.java
component/src/test/resources/: testng.xml
components/input-mapper/: pom.xml
components/input-mapper/src/main/java/org/wso2/siddhi/extension/input/mapper/wso2event/: WSO2SourceMapper.java
components/input-mapper/src/test/java/org/wso2/siddhi/extension/input/mapper/wso2event/: WSO2SourceMapperTestCase.java
components/output-mapper/: pom.xml
components/output-mapper/src/main/java/org/wso2/siddhi/extension/output/mapper/wso2event/: WSO2SinkMapper.java
components/output-mapper/src/main/java/org/wso2/siddhi/extension/output/mapper/wso2event/service/: StreamDefinitionHolder.java  WSO2EventMappingService.java  WSO2EventMappingServiceImpl.java
components/output-mapper/src/test/java/org/wso2/siddhi/extension/output/mapper/wso2event/: WSO2SinkMapperTestCase.java
components/sink-mapper/: pom.xml
components/sink-mapper/src/main/java/org/wso2/extension/siddhi/map/wso2event/sink/: WSO2SinkMapper.java
components/sink-mapper/src/main/java/org/wso2/extension/siddhi/map/wso2event/sink/service/: StreamDefinitionHolder.java  WSO2EventMappingService.java  WSO2EventMappingServiceImpl.java
components/sink-mapper/src/test/java/org/wso2/extension/siddhi/map/wso2event/sink/: WSO2SinkMapperTestCase.java
components/source-mapper/: pom.xml
components/source-mapper/src/main/java/org/wso2/extension/siddhi/map/wso2event/source/: WSO2SourceMapper.java
components/source-mapper/src/test/java/org/wso2/extension/siddhi/map/wso2event/source/: WSO2SourceMapperTestCase.java
components/wso2-mappers/: pom.xml
components/wso2-mappers/src/main/java/org/wso2/extension/siddhi/map/wso2event/: WSO2SinkMapper.java  WSO2SourceMapper.java
docs/: index.md
docs/api/: 4.0.1-SNAPSHOT.md  4.0.10.md  4.0.11.md  4.0.12.md  4.0.13.md  4.0.14.md  4.0.15.md  4.0.16.md  4.0.3.md  4.0.4-SNAPSHOT.md  4.0.4.md  4.0.5.md  4.0.6.md  4.0.7.md  4.0.8.md  4.0.9.md  4.1.0.md  4.1.1.md  5.0.0.md  5.0.1.md  5.0.2.md  5.0.3.md
features/org.wso2.extension.siddhi.map.wso2event/: pom.xml
license/: index.html
mkdocs/: search_index.json
search/: search_index.json
